{
  "name"          : "jasmine-dom"
, "version"       : "0.1"
, "description"   : "DOM-full simple JavaScript BDD testing framework for Node"
, "homepage"      : [ "http://pivotal.github.com/jasmine"
                    , "https://github.com/mhevery/jasmine-node-dom"]
, "repository"    : {
	"type" : "git",
	"url"  : "https://github.com/vandyke/jasmine-node-dom.git"
                    }
, "keywords"      : ["testing", "bdd"]
, "author"        : "James Van Dyke <jvandyke@icontact.com>"
, "contributors"  : []
, "maintainers"   : "James Van Dyke <jvandyke@icontact.com>"
, "licenses"      : ["MIT"]
, "dependencies"  : {
	"coffee-script" : ">=1.0.1",
	"jsdom"         : ">=0.2.4",
	"underscore"    : ">=1.1.7"
}
, "bin"           : "bin/jasmine-node"
, "main"          : "./lib/jasmine-node-dom/index.js"
}
